El registro de procesamiento de Adobe After Effects v22.0 Windows 64 para el procesamiento del proyecto "animació1.aep"

 se inició en 05/02/2022 a las 16:34:26

  05/02/2022 16:34:26: Iniciando composición "Comp 1".

  Configuración de procesamiento: Configuración óptima  Calidad: Óptima  Resolución: Completo  Tamaño: 1600 x 900  Uso de proxy: No utilizar proxy  Efectos: Config. actual  Caché de disco: Sólo lectura  Profundidad de color: Config.  actual  Fusión fotog.: Sí para capas verif.  Proces. de campo: Desactivado  Telecine: Desactivado  Desenf. mov.: Sí para capas verif.  Solos: Config. actual  Espacio de tiempo: Ent. trabajo  Inicio: 0:00:00:00  Fin: 0:00:00:23  Duración: 0:00:00:24  Velocidad de fotogramas: 25,00 (comp.)  Capas de guías: Todo desac.  Omitir archivos existentes: Desactivado    Módulo de salida: Calidad alta  Salida a: U:\2o Carrera\Game Jam\CITM-GameJam\CITM-GameJam\Output\Assets\Comp 1\Comp 1_[#####].jpg  Formato: Secuencia JPEG  Información de salida: -  Fotograma de inicio: 0  Salida de audio: -  Canales: RGB  Profundidad: Millones de colores  Color: Premultiplicado  Cambiar tamaño: -  Cortar: -  Tamaño final: 1600 x 900  Perfil: -  Acción de postprocesamiento: ninguno    0:00:00:00 (1): 0 segundos  0:00:00:01 (2): 0 segundos  0:00:00:02 (3): 1 segundos  0:00:00:03 (4): 0 segundos  0:00:00:04 (5): 0 segundos  0:00:00:05 (6): 0 segundos  0:00:00:06 (7): 0 segundos  0:00:00:07 (8): 0 segundos  0:00:00:08 (9): 0 segundos  0:00:00:09 (10): 0 segundos  0:00:00:10 (11): 0 segundos  0:00:00:11 (12): 0 segundos  0:00:00:12 (13): 0 segundos  0:00:00:13 (14): 0 segundos  0:00:00:14 (15): 0 segundos  0:00:00:15 (16): 0 segundos  0:00:00:16 (17): 0 segundos  0:00:00:17 (18): 0 segundos  0:00:00:18 (19): 0 segundos  0:00:00:19 (20): 0 segundos  0:00:00:20 (21): 0 segundos  0:00:00:21 (22): 1 segundos  0:00:00:22 (23): 0 segundos  0:00:00:23 (24): 0 segundos  05/02/2022 16:34:28: Composición finalizada "Comp 1".


  Tiempo total transc.: 2 segundos
Registro cerrado en 05/02/2022 a las 16:34:28
